<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiPower</title>
    <link rel="stylesheet" href="assets/css/conta.css">
    <script src="assets/js/conta.js"></script>
</head>
<body>
    <div class="navbar">
    <div class="navigation">
      <a class="button" href="index.html">
        <img src="assets/images/map.png" style="filter: invert(1);" />
        <div class="nav1">MAPA</div>
      </a>
    </div>
    <div class="navigation">
      <a class="button" href="wallet.html">
        <img src="assets/images/wallet.png" style="filter: invert(1);" />
        <div class="nav1">WALLET</div>
      </a>
    </div>    <div class="navigation">
      <a class="button" href="conta.html">
        <img src="assets/images/conta.png" style="filter: invert(1);"/>
        <div class="nav1">CONTA</div>
      </a>
    </div>
    <div class="navigation">
      <a class="button" href="login.html">
        <img src="assets/images/logout.png" style="filter: invert(1);" />
        <div class="nav1">LOGOUT</div>
      </a>
    </div>
  </div>
    <div class="main-content">
        <div class="profile-card">
            <img src="assets/images/elon.png" alt="Account Image" class="profile-image">
            <div class="profile-name">Elon Musk</div>
            <div class="profile-email">elon@tesla.com</div>
            <div class="profile-buttons">
                <button class="profile-btn" onclick="showCars()">Adicionar Carros</button>
                <button class="profile-btn" onclick="toggleProfileForm()">Alterar Dados</button>
                <button id="show-reservations-button" class="profile-btn">Mostrar Carregamentos</button>
            </div>
        </div>
        <div class="profile-form-card" id="cars-form-card" style="display:none;">
            <h1>Adicionar Carros</h1>
            <form>
                <input style="width: 90%;" type="text" placeholder="Marca">
                <input style="width: 90%;" type="text" placeholder="Modelo">
                <input style="width: 90%;" type="text" placeholder="Ano">
                <input style="width: 90%;" type="text" placeholder="Cor">
                <button style="width: 90%;" type="submit">Adicionar Carro</button>
            </form>
        </div>
        <div class="profile-form-card" id="profile-form-card" style="display:none;">
            <h1>Alterar Dados do Perfil</h1>
            <form style="width: 100%;">
                <input type="text" placeholder="Nome">
                <input type="text" placeholder="Apelido">
                <input style="width: 90%;" type="date" placeholder="Data Nascimento">
                <select style="width: 95%;">
                    <option value="">Escolher Genero</option>
                    <option style="color: black;" value="male">Masculino</option>
                    <option style="color: black;" value="female">Feminino</option>
                </select>
                <input style="width: 90%;" type="text" placeholder="Numero Cartao cidadao">
                <input style="width: 90%;" type="text" placeholder="Email">
                <input style="width: 90%;" type="text" placeholder="Telefone">
                <input style="width: 90%;" type="text" placeholder="Morada">
                <input style="width: 90%;" type="text" placeholder="Cidade">
                <input style="width: 90%;" type="text" placeholder="Codigo Postal">
                <input style="width: 90%;" type="text" placeholder="País">
                <button class="profile-form-card button" type="submit">Guardar Alterações</button>
            </form>
        </div>
        <div id="reservations-container" class="profile-form-card" style="display: none;"></div>
    </div>
</body>
</html>

